[gd_scene format=3 uid="uid://brftna4btfksp"]

[ext_resource type="Script" uid="uid://dyhv3tos08ovr" path="res://Code/player.gd" id="1_1u43k"]
[ext_resource type="Texture2D" uid="uid://bcnlp31npavby" path="res://Images/Characters/Felix-cycle.png" id="2_gntrk"]
[ext_resource type="Texture2D" uid="uid://bxbfst5o5guqg" path="res://Images/Characters/Magdalena-cycling.png" id="2_wbbc8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dewec"]
atlas = ExtResource("2_gntrk")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ixxa"]
atlas = ExtResource("2_gntrk")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn08x"]
atlas = ExtResource("2_gntrk")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_52ee3"]
atlas = ExtResource("2_gntrk")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhhdu"]
atlas = ExtResource("2_gntrk")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_megsn"]
atlas = ExtResource("2_gntrk")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoq75"]
atlas = ExtResource("2_gntrk")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksbbd"]
atlas = ExtResource("2_gntrk")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_glx4g"]
atlas = ExtResource("2_gntrk")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_miouo"]
atlas = ExtResource("2_gntrk")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3h8g"]
atlas = ExtResource("2_gntrk")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e7my"]
atlas = ExtResource("2_gntrk")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_arntx"]
atlas = ExtResource("2_gntrk")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lslt6"]
atlas = ExtResource("2_gntrk")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulo2v"]
atlas = ExtResource("2_gntrk")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iu4k"]
atlas = ExtResource("2_gntrk")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0x7a"]
atlas = ExtResource("2_gntrk")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v66d"]
atlas = ExtResource("2_gntrk")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x63xi"]
atlas = ExtResource("2_gntrk")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2e8t"]
atlas = ExtResource("2_gntrk")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_qidb7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dewec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ixxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn08x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52ee3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhhdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_megsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoq75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksbbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glx4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miouo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3h8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e7my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arntx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lslt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulo2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iu4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0x7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v66d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x63xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2e8t")
}],
"loop": true,
"name": &"Cycle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_nrt54"]
atlas = ExtResource("2_wbbc8")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1aki"]
atlas = ExtResource("2_wbbc8")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5huxm"]
atlas = ExtResource("2_wbbc8")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqots"]
atlas = ExtResource("2_wbbc8")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_chy07"]
atlas = ExtResource("2_wbbc8")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yit1m"]
atlas = ExtResource("2_wbbc8")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpgfk"]
atlas = ExtResource("2_wbbc8")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0n3f"]
atlas = ExtResource("2_wbbc8")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb1mi"]
atlas = ExtResource("2_wbbc8")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x5i4"]
atlas = ExtResource("2_wbbc8")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_th5bf"]
atlas = ExtResource("2_wbbc8")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki7h0"]
atlas = ExtResource("2_wbbc8")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_ap03w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrt54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1aki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5huxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqots")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chy07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yit1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpgfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0n3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb1mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x5i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th5bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki7h0")
}],
"loop": true,
"name": &"Cycle",
"speed": 6.0
}]

[node name="Player" type="CharacterBody2D" unique_id=50299590]
script = ExtResource("1_1u43k")
power_per_tap = null
power_decay = null
speed_per_power = null
max_speed = null
energy_per_tap = null
pedal_anim_name = null

[node name="Felix" type="AnimatedSprite2D" parent="." unique_id=709662869]
position = Vector2(0, 4)
scale = Vector2(1.6914063, 1.8828126)
sprite_frames = SubResource("SpriteFrames_qidb7")
animation = &"Cycle"
frame_progress = 0.83178467

[node name="Magdalena" type="AnimatedSprite2D" parent="." unique_id=857657351]
position = Vector2(-0.49996948, 8.299988)
scale = Vector2(1.4570313, 1.5664063)
sprite_frames = SubResource("SpriteFrames_ap03w")
animation = &"Cycle"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1014135267]
position = Vector2(-138.49998, 205.29999)
polygon = PackedVector2Array(0, -34, 39, -17, 90, -39, 101, -52, 141, -39, 184, -56, 211, -25, 243, -18, 286, -30, 307, -66, 308, -113, 283, -145, 255, -156, 255, -168, 270, -167, 276, -207, 275, -244, 245, -232, 233, -215, 209, -214, 206, -243, 163, -263, 155, -309, 154, -354, 143, -377, 114, -378, 95, -360, 94, -346, 36, -347, 19, -298, 40, -271, 77, -281, 52, -207, 85, -178, 78, -168, 5, -169, -23, -126, -27, -82, -12, -45)

[node name="GameOverTimer" type="Timer" parent="." unique_id=1623834036]
wait_time = 5.0
