[gd_scene format=3 uid="uid://brftna4btfksp"]

[ext_resource type="Script" uid="uid://dyhv3tos08ovr" path="res://Code/radler.gd" id="1_1u43k"]
[ext_resource type="Texture2D" uid="uid://bxbfst5o5guqg" path="res://Images/Characters/Magdalena-cycling.png" id="2_wbbc8"]
[ext_resource type="AudioStream" uid="uid://bq84lwo73rgxr" path="res://Audio/EngineSound.ogg" id="3_kllh3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nrt54"]
atlas = ExtResource("2_wbbc8")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1aki"]
atlas = ExtResource("2_wbbc8")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5huxm"]
atlas = ExtResource("2_wbbc8")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqots"]
atlas = ExtResource("2_wbbc8")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_chy07"]
atlas = ExtResource("2_wbbc8")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yit1m"]
atlas = ExtResource("2_wbbc8")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpgfk"]
atlas = ExtResource("2_wbbc8")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0n3f"]
atlas = ExtResource("2_wbbc8")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb1mi"]
atlas = ExtResource("2_wbbc8")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x5i4"]
atlas = ExtResource("2_wbbc8")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_th5bf"]
atlas = ExtResource("2_wbbc8")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki7h0"]
atlas = ExtResource("2_wbbc8")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_ap03w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrt54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1aki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5huxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqots")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chy07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yit1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpgfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0n3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb1mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x5i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th5bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki7h0")
}],
"loop": true,
"name": &"rollen",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nvifo"]
radius = 94.26028

[sub_resource type="CircleShape2D" id="CircleShape2D_mcakt"]
radius = 96.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n0njr"]
radius = 112.0
height = 448.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qxwi0"]
radius = 52.0
height = 138.0

[node name="Radler" type="RigidBody2D" unique_id=1887104354]
gravity_scale = 3.0
script = ExtResource("1_1u43k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=857657351]
position = Vector2(149, -177)
scale = Vector2(2.0546875, 2.0546875)
sprite_frames = SubResource("SpriteFrames_ap03w")
animation = &"rollen"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=715153054]
position = Vector2(293, -39)
shape = SubResource("CircleShape2D_nvifo")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=79843014]
position = Vector2(12, -39)
shape = SubResource("CircleShape2D_mcakt")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." unique_id=1155415348]
position = Vector2(141, -193)
shape = SubResource("CapsuleShape2D_n0njr")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="." unique_id=890107315]
position = Vector2(297, -188)
shape = SubResource("CapsuleShape2D_qxwi0")

[node name="GroundRay" type="RayCast2D" parent="." unique_id=144607224]
position = Vector2(147, 2)

[node name="EngineSFX" type="AudioStreamPlayer" parent="." unique_id=245767930]
stream = ExtResource("3_kllh3")
autoplay = true

[node name="GameOverTimer" type="Timer" parent="." unique_id=1623834036]
wait_time = 5.0
