[gd_scene format=3 uid="uid://bdy02rhgd85w2"]

[ext_resource type="Texture2D" uid="uid://byp0xs6hxk7np" path="res://Images/Car/Wheel.png" id="1_y7iat"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_y7iat"]
bounce = 1.0
absorbent = true

[sub_resource type="CircleShape2D" id="CircleShape2D_u5up5"]
radius = 61.008198

[node name="wheel" type="RigidBody2D" unique_id=1679211905 groups=["player", "wheel"]]
physics_material_override = SubResource("PhysicsMaterial_y7iat")
gravity_scale = 2.389

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=298490576]
texture = ExtResource("1_y7iat")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1169199263]
shape = SubResource("CircleShape2D_u5up5")
