[gd_scene format=3 uid="uid://cppeck65bvb3k"]

[ext_resource type="FontFile" uid="uid://cljnie40osirv" path="res://Style/fredoka-one.one-regular.ttf" id="2_nf4gj"]
[ext_resource type="Texture2D" uid="uid://cx4iyso3jru3y" path="res://Images/Other/EnergySymbol2.png" id="3_2246s"]

[node name="UI" type="CanvasLayer" unique_id=482392122 groups=["ui"]]

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=576102572]
offset_left = 39.0
offset_top = -1.0
offset_right = 959.0
offset_bottom = 556.0

[node name="PlayerNameLabel" type="Label" parent="VBoxContainer" unique_id=967513957]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_nf4gj")
theme_override_font_sizes/font_size = 150
text = "Player Name"

[node name="Speed" type="HBoxContainer" parent="VBoxContainer" unique_id=1817900206]
layout_mode = 2

[node name="Picture" type="TextureRect" parent="VBoxContainer/Speed" unique_id=1717586164]
layout_mode = 2
texture = ExtResource("3_2246s")
expand_mode = 2

[node name="SpeedLabel" type="Label" parent="VBoxContainer/Speed" unique_id=1956653022]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_nf4gj")
theme_override_font_sizes/font_size = 120
text = "0"

[node name="Energy" type="HBoxContainer" parent="VBoxContainer" unique_id=1741399407]
layout_mode = 2

[node name="Picture" type="TextureRect" parent="VBoxContainer/Energy" unique_id=1524677923]
layout_mode = 2
texture = ExtResource("3_2246s")
expand_mode = 2

[node name="EnergyLabel" type="Label" parent="VBoxContainer/Energy" unique_id=216446171]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_nf4gj")
theme_override_font_sizes/font_size = 120
text = "0"

[node name="TimerLabel" type="Label" parent="." unique_id=192753063]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -587.0
offset_right = -53.0
offset_bottom = 243.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_nf4gj")
theme_override_font_sizes/font_size = 150
text = "02:00"
horizontal_alignment = 2
