[gd_scene format=3 uid="uid://dgj3tk6nktcfo"]

[ext_resource type="Script" uid="uid://chg88ar6ep5ci" path="res://Code/Screens/dashboard.gd" id="1_2culi"]
[ext_resource type="Texture2D" uid="uid://bfsiur8q86trw" path="res://Images/Idle Objects/Spritesheets/Windmill-spritesheet.png" id="2_2culi"]
[ext_resource type="Shader" uid="uid://dcr6cuhcanm0l" path="res://Style/Dashboard.gdshader" id="2_sqkkj"]
[ext_resource type="FontFile" uid="uid://cljnie40osirv" path="res://Style/fredoka-one.one-regular.ttf" id="3_sqkkj"]
[ext_resource type="Script" uid="uid://pa0sy78820m7" path="res://Code/animated_sprite_2d.gd" id="3_yiku2"]
[ext_resource type="StyleBox" uid="uid://cvu4ngrn040ui" path="res://Style/button_default_smaller.tres" id="4_n2g2g"]
[ext_resource type="StyleBox" uid="uid://htniysebktkw" path="res://Style/button_smaller_hover_pressed.tres" id="5_bdl2f"]
[ext_resource type="Shader" uid="uid://dsrc3r41a1gn7" path="res://Style/bar.gdshader" id="6_bdl2f"]
[ext_resource type="Texture2D" uid="uid://dyqbpmqvm73lk" path="res://Images/Design/Layer3/Layer3_Slice_12.png" id="6_be544"]
[ext_resource type="Script" uid="uid://dajbatrv1reqc" path="res://Code/Dashboard/pedal_gauge.gd" id="6_ux4mo"]
[ext_resource type="Script" uid="uid://bcyuokv2cftbc" path="res://Levels/control.gd" id="7_ux4mo"]
[ext_resource type="Script" uid="uid://icagaf3tjpmn" path="res://Code/Dashboard/solar_gauge.gd" id="8_be544"]
[ext_resource type="Script" uid="uid://dvb7d04ijuepw" path="res://Code/Dashboard/windmill_gauge.gd" id="9_ux4mo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n2g2g"]
shader = ExtResource("2_sqkkj")
shader_parameter/color_dark = Color(0.2196, 0.302, 0.2157, 1)
shader_parameter/color_light = Color(0.7529, 0.7137, 0.3647, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_2culi"]
atlas = ExtResource("2_2culi")
region = Rect2(0, 0, 256, 419)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiku2"]
atlas = ExtResource("2_2culi")
region = Rect2(256, 0, 256, 419)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqkkj"]
atlas = ExtResource("2_2culi")
region = Rect2(512, 0, 256, 419)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2g2g"]
atlas = ExtResource("2_2culi")
region = Rect2(768, 0, 256, 419)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdl2f"]
atlas = ExtResource("2_2culi")
region = Rect2(1024, 0, 256, 419)

[sub_resource type="AtlasTexture" id="AtlasTexture_be544"]
atlas = ExtResource("2_2culi")
region = Rect2(0, 419, 256, 419)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux4mo"]
atlas = ExtResource("2_2culi")
region = Rect2(256, 419, 256, 419)

[sub_resource type="AtlasTexture" id="AtlasTexture_v48c6"]
atlas = ExtResource("2_2culi")
region = Rect2(512, 419, 256, 419)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xj7h"]
atlas = ExtResource("2_2culi")
region = Rect2(768, 419, 256, 419)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp23k"]
atlas = ExtResource("2_2culi")
region = Rect2(1024, 419, 256, 419)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk8sf"]
atlas = ExtResource("2_2culi")
region = Rect2(0, 838, 256, 419)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwwd1"]
atlas = ExtResource("2_2culi")
region = Rect2(256, 838, 256, 419)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ymlh"]
atlas = ExtResource("2_2culi")
region = Rect2(512, 838, 256, 419)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6c22"]
atlas = ExtResource("2_2culi")
region = Rect2(768, 838, 256, 419)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogdq2"]
atlas = ExtResource("2_2culi")
region = Rect2(1024, 838, 256, 419)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ye3c"]
atlas = ExtResource("2_2culi")
region = Rect2(0, 1257, 256, 419)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4k6u"]
atlas = ExtResource("2_2culi")
region = Rect2(256, 1257, 256, 419)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs3jv"]
atlas = ExtResource("2_2culi")
region = Rect2(512, 1257, 256, 419)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4de0"]
atlas = ExtResource("2_2culi")
region = Rect2(768, 1257, 256, 419)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhw6r"]
atlas = ExtResource("2_2culi")
region = Rect2(1024, 1257, 256, 419)

[sub_resource type="AtlasTexture" id="AtlasTexture_wex3b"]
atlas = ExtResource("2_2culi")
region = Rect2(0, 1676, 256, 419)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxkh7"]
atlas = ExtResource("2_2culi")
region = Rect2(256, 1676, 256, 419)

[sub_resource type="AtlasTexture" id="AtlasTexture_myswu"]
atlas = ExtResource("2_2culi")
region = Rect2(512, 1676, 256, 419)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tlnh"]
atlas = ExtResource("2_2culi")
region = Rect2(768, 1676, 256, 419)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfsi8"]
atlas = ExtResource("2_2culi")
region = Rect2(1024, 1676, 256, 419)

[sub_resource type="SpriteFrames" id="SpriteFrames_cwejb"]
animations = [{
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_2culi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiku2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqkkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2g2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdl2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be544")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux4mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v48c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xj7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp23k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk8sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwwd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ymlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6c22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogdq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ye3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4k6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs3jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4de0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhw6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wex3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxkh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myswu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tlnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfsi8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gacrx"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(9.877248, 10.651967, 6.637515, 0.42745098)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bdl2f"]
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ux4mo"]
shader = ExtResource("6_bdl2f")
shader_parameter/col_left = Color(0.3, 0.75, 0.2, 1)
shader_parameter/col_mid = Color(0.9, 0.85, 0.4, 1)
shader_parameter/col_right = Color(0.9, 0.25, 0.15, 1)
shader_parameter/corner_px = 24.0
shader_parameter/rect_size = Vector2(600, 48)

[node name="Dashboard" type="Control" unique_id=398791287]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2culi")

[node name="BackgroundColor" type="ColorRect" parent="." unique_id=309210946]
material = SubResource("ShaderMaterial_n2g2g")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.45882353, 0.654902, 0.43137255, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=948401926]
position = Vector2(1806, 660.50006)
scale = Vector2(2.675781, 2.618139)
sprite_frames = SubResource("SpriteFrames_cwejb")
script = ExtResource("3_yiku2")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1197755579]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 1700.0
offset_bottom = -276.0
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1349834310]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 40

[node name="Header" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=599118569]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer/Header" unique_id=1799983815]
layout_mode = 2
theme_override_colors/font_color = Color(2.3050766, 2.853377, 1.4230278, 1)
theme_override_fonts/font = ExtResource("3_sqkkj")
theme_override_font_sizes/font_size = 100
text = "Energy Dashboard"

[node name="SessionStatusLabel" type="Label" parent="MarginContainer/VBoxContainer/Header" unique_id=424069106]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer" unique_id=1252285866]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 40
columns = 3

[node name="SpeedCard" type="PanelContainer" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=389866373]
clip_contents = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gacrx")

[node name="CardMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer/GridContainer/SpeedCard" unique_id=922265302]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="CardVBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer/SpeedCard/CardMargin" unique_id=670273764]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/SpeedCard/CardMargin/CardVBox" unique_id=1595972417]
layout_mode = 2
theme_override_colors/font_color = Color(0.19607843, 0.25490198, 0.101960786, 1)
theme_override_fonts/font = ExtResource("3_sqkkj")
theme_override_font_sizes/font_size = 40
text = "Speed"

[node name="ValueRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer/SpeedCard/CardMargin/CardVBox" unique_id=1682665357]
layout_mode = 2
theme_override_constants/separation = 60

[node name="LabelSpeed" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/SpeedCard/CardMargin/CardVBox/ValueRow" unique_id=784942824]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_sqkkj")
theme_override_font_sizes/font_size = 70
text = "20"

[node name="UnitLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/SpeedCard/CardMargin/CardVBox/ValueRow" unique_id=66286659]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_sqkkj")
theme_override_font_sizes/font_size = 20
text = "km/t"

[node name="EnergyCard" type="PanelContainer" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=1669860497]
clip_contents = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gacrx")

[node name="CardMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer/GridContainer/EnergyCard" unique_id=2106141563]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="CardVBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer/EnergyCard/CardMargin" unique_id=1948774858]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/EnergyCard/CardMargin/CardVBox" unique_id=2107182125]
layout_mode = 2
theme_override_colors/font_color = Color(0.19607843, 0.25490198, 0.101960786, 1)
theme_override_fonts/font = ExtResource("3_sqkkj")
theme_override_font_sizes/font_size = 40
text = "Pedal Power"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer/EnergyCard/CardMargin/CardVBox" unique_id=2017145322]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LowUnitLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/EnergyCard/CardMargin/CardVBox/HBoxContainer" unique_id=1227170154]
layout_mode = 2
theme_override_colors/font_color = Color(0.19607843, 0.25490198, 0.101960786, 1)
theme_override_fonts/font = ExtResource("3_sqkkj")
theme_override_font_sizes/font_size = 20
text = "0 watt"

[node name="PedalGauge" type="PanelContainer" parent="MarginContainer/VBoxContainer/GridContainer/EnergyCard/CardMargin/CardVBox/HBoxContainer" unique_id=934320896]
custom_minimum_size = Vector2(200, 35)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_bdl2f")
script = ExtResource("6_ux4mo")
value = 250.0

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/GridContainer/EnergyCard/CardMargin/CardVBox/HBoxContainer/PedalGauge" unique_id=559155237]
layout_mode = 2

[node name="Bar" type="ColorRect" parent="MarginContainer/VBoxContainer/GridContainer/EnergyCard/CardMargin/CardVBox/HBoxContainer/PedalGauge/Control" unique_id=1972851822]
material = SubResource("ShaderMaterial_ux4mo")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Needle" type="ColorRect" parent="MarginContainer/VBoxContainer/GridContainer/EnergyCard/CardMargin/CardVBox/HBoxContainer/PedalGauge/Control" unique_id=205373686]
z_index = 100
layout_mode = 0
offset_left = 94.0
offset_right = 106.0
offset_bottom = 35.0
color = Color(0.16470589, 0.16470589, 0.16470589, 1)

[node name="LabelPower" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/EnergyCard/CardMargin/CardVBox/HBoxContainer" unique_id=1702608269]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "power
"

[node name="HighUnitLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/EnergyCard/CardMargin/CardVBox/HBoxContainer" unique_id=2087834937]
layout_mode = 2
theme_override_colors/font_color = Color(0.19607843, 0.25490198, 0.101960786, 1)
theme_override_fonts/font = ExtResource("3_sqkkj")
theme_override_font_sizes/font_size = 20
text = "500 watts"

[node name="Charge" type="PanelContainer" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=421791004]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gacrx")

[node name="CardMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer/GridContainer/Charge" unique_id=565657748]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="CardVBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer/Charge/CardMargin" unique_id=1491127918]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/Charge/CardMargin/CardVBox" unique_id=1142816821]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.19607843, 0.25490198, 0.101960786, 1)
theme_override_fonts/font = ExtResource("3_sqkkj")
theme_override_font_sizes/font_size = 40
text = "How much you need to cycle to charge your phone"
autowrap_mode = 2
max_lines_visible = 3

[node name="Solarpanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=1606271807]
clip_contents = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gacrx")

[node name="CardMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer/GridContainer/Solarpanel" unique_id=1627225681]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="CardVBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer/Solarpanel/CardMargin" unique_id=1516520693]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/Solarpanel/CardMargin/CardVBox" unique_id=1159070936]
layout_mode = 2
theme_override_colors/font_color = Color(0.19607843, 0.25490198, 0.101960786, 1)
theme_override_fonts/font = ExtResource("3_sqkkj")
theme_override_font_sizes/font_size = 40
text = "Solarpanel"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer/Solarpanel/CardMargin/CardVBox" unique_id=445967031]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LowUnitLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/Solarpanel/CardMargin/CardVBox/HBoxContainer" unique_id=25679089]
layout_mode = 2
theme_override_colors/font_color = Color(0.19607843, 0.25490198, 0.101960786, 1)
theme_override_fonts/font = ExtResource("3_sqkkj")
theme_override_font_sizes/font_size = 20
text = "0 watt"

[node name="SolarGauge" type="Control" parent="MarginContainer/VBoxContainer/GridContainer/Solarpanel/CardMargin/CardVBox/HBoxContainer" unique_id=585323246]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
script = ExtResource("8_be544")
max_value = 500.0
value = 20.0
side_inset_px = null
needle_width_px = 6.0

[node name="HighUnitLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/Solarpanel/CardMargin/CardVBox/HBoxContainer" unique_id=328591609]
layout_mode = 2
theme_override_colors/font_color = Color(0.19607843, 0.25490198, 0.101960786, 1)
theme_override_fonts/font = ExtResource("3_sqkkj")
theme_override_font_sizes/font_size = 20
text = "500 watts"

[node name="Windmill" type="PanelContainer" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=1229265380]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_gacrx")

[node name="CardMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer/GridContainer/Windmill" unique_id=1627423445]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="CardVBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer/Windmill/CardMargin" unique_id=1717403656]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/Windmill/CardMargin/CardVBox" unique_id=721557130]
layout_mode = 2
theme_override_colors/font_color = Color(0.19607843, 0.25490198, 0.101960786, 1)
theme_override_fonts/font = ExtResource("3_sqkkj")
theme_override_font_sizes/font_size = 40
text = "Windmill"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer/Windmill/CardMargin/CardVBox" unique_id=1211447482]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LowUnitLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/Windmill/CardMargin/CardVBox/HBoxContainer" unique_id=1690713820]
layout_mode = 2
theme_override_colors/font_color = Color(0.19607843, 0.25490198, 0.101960786, 1)
theme_override_fonts/font = ExtResource("3_sqkkj")
theme_override_font_sizes/font_size = 20
text = "0 watt"

[node name="WindmillGauge" type="Control" parent="MarginContainer/VBoxContainer/GridContainer/Windmill/CardMargin/CardVBox/HBoxContainer" unique_id=2024645073]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
script = ExtResource("9_ux4mo")
max_value = 500.0
value = 50.0
arc_color = Color(0.11764706, 0.29411766, 0.46666667, 1)
thickness_px = 28.0
side_inset_px = null

[node name="HighUnitLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/Windmill/CardMargin/CardVBox/HBoxContainer" unique_id=1495033521]
layout_mode = 2
theme_override_colors/font_color = Color(0.19607843, 0.25490198, 0.101960786, 1)
theme_override_fonts/font = ExtResource("3_sqkkj")
theme_override_font_sizes/font_size = 20
text = "500 watts"

[node name="Charge2" type="PanelContainer" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=1883928027]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_gacrx")

[node name="CardMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer/GridContainer/Charge2" unique_id=1185806984]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="CardVBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer/Charge2/CardMargin" unique_id=1288551999]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 10

[node name="TextLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/Charge2/CardMargin/CardVBox" unique_id=1420699027]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.19607843, 0.25490198, 0.101960786, 1)
theme_override_fonts/font = ExtResource("3_sqkkj")
theme_override_font_sizes/font_size = 40
text = "You need to cycle twice as fast to catch the solar panel"
autowrap_mode = 2

[node name="Attention" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=1368259523]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gacrx")

[node name="CardMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer/Attention" unique_id=603207126]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="CardVBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Attention/CardMargin" unique_id=345325100]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextLabel" type="Label" parent="MarginContainer/VBoxContainer/Attention/CardMargin/CardVBox" unique_id=1494563455]
layout_mode = 2
theme_override_colors/font_color = Color(0.19607843, 0.25490198, 0.101960786, 1)
theme_override_fonts/font = ExtResource("3_sqkkj")
theme_override_font_sizes/font_size = 35
text = "Here is some information written that might be important for the cycler"
autowrap_mode = 2

[node name="Back" type="Button" parent="." unique_id=904147690]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.69200003
anchor_top = 0.841
anchor_right = 0.80500007
anchor_bottom = 0.93200004
offset_left = -98.28003
offset_top = 0.4399414
offset_right = 3.7998047
offset_bottom = -0.12011719
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("3_sqkkj")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = ExtResource("4_n2g2g")
theme_override_styles/pressed = ExtResource("5_bdl2f")
theme_override_styles/hover = ExtResource("5_bdl2f")
text = "Back"
icon_alignment = 1

[node name="Meteoria2" type="Sprite2D" parent="." unique_id=749458229]
position = Vector2(221, 924.00006)
scale = Vector2(0.5172771, 0.47339708)
texture = ExtResource("6_be544")

[node name="Meteoria" type="Control" parent="." unique_id=2100880608]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_ux4mo")

[node name="powerSolar" type="Label" parent="Meteoria" unique_id=1299442263]
layout_mode = 0
offset_left = 303.0
offset_top = 1434.0
offset_right = 723.0
offset_bottom = 1665.0
text = "solar power"

[node name="powerWind" type="Label" parent="Meteoria" unique_id=1954618943]
layout_mode = 0
offset_left = 316.0
offset_top = 1643.0
offset_right = 780.0
offset_bottom = 1817.0
text = "Wind power"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
