[gd_scene format=3 uid="uid://tui4riicv7fo"]

[ext_resource type="Script" uid="uid://de26es2lysnpm" path="res://Code/Screens/name_input.gd" id="1_b07jh"]
[ext_resource type="Script" uid="uid://cf6iavoyiweqk" path="res://Code/Screens/main_menu.gd" id="2_gbmrc"]
[ext_resource type="Material" path="res://Style/bg_moving_gradient.tres" id="3_7yq3o"]
[ext_resource type="Texture2D" uid="uid://d25oi1g4k8gpu" path="res://Images/Design1/transparent_hills/hills_35.png" id="4_x1q67"]
[ext_resource type="FontFile" uid="uid://cljnie40osirv" path="res://Style/fredoka-one.one-regular.ttf" id="5_kmfl1"]
[ext_resource type="StyleBox" uid="uid://cvu4ngrn040ui" path="res://Style/button_default_smaller.tres" id="6_tseih"]
[ext_resource type="StyleBox" uid="uid://htniysebktkw" path="res://Style/button_smaller_hover_pressed.tres" id="7_4prjb"]
[ext_resource type="StyleBox" uid="uid://c8r6f6hj78pi4" path="res://Style/button_pressed_hover_smaller.tres" id="8_b4djg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x4mlx"]
modulate_color = Color(0.35305238, 0.35305238, 0.35305238, 1)

[sub_resource type="Theme" id="Theme_xncxv"]
default_font = ExtResource("5_kmfl1")
default_font_size = 100

[node name="NameInput" type="Control" unique_id=1964198822]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b07jh")

[node name="Panel" type="Panel" parent="." unique_id=737065188]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_x4mlx")
script = ExtResource("2_gbmrc")

[node name="movingGradient" type="ColorRect" parent="." unique_id=1574845212]
z_index = -1
material = ExtResource("3_7yq3o")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hills50" type="Sprite2D" parent="." unique_id=1466175612]
position = Vector2(955, 989)
scale = Vector2(0.45155475, 0.5986678)
texture = ExtResource("4_x1q67")

[node name="Label" type="Label" parent="." unique_id=1974430479]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.50100005
anchor_top = 0.21100001
anchor_right = 0.50100005
anchor_bottom = 0.21100001
offset_left = -526.8402
offset_top = -100.76001
offset_right = 543.1597
offset_bottom = 26.799988
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_kmfl1")
theme_override_font_sizes/font_size = 100
text = "Nickname"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="." unique_id=147362238]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_xncxv")
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 25

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=313721407]
layout_direction = 2
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1217.0
offset_top = -273.0
offset_right = 1218.0
offset_bottom = -77.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 100
alignment = 1

[node name="quit" type="Button" parent="HBoxContainer" unique_id=1364312027]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("5_kmfl1")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = ExtResource("6_tseih")
theme_override_styles/pressed = ExtResource("7_4prjb")
theme_override_styles/hover = ExtResource("7_4prjb")
text = "Quit"

[node name="backspace" type="Button" parent="HBoxContainer" unique_id=782151137]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("5_kmfl1")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = ExtResource("8_b4djg")
theme_override_styles/pressed = ExtResource("7_4prjb")
theme_override_styles/hover = ExtResource("7_4prjb")
text = "Backspace"

[node name="done" type="Button" parent="HBoxContainer" unique_id=127716656]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("5_kmfl1")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = ExtResource("6_tseih")
theme_override_styles/pressed = ExtResource("7_4prjb")
theme_override_styles/hover = ExtResource("7_4prjb")
text = "Done"

[node name="Txt" type="Label" parent="." unique_id=2109215096]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -937.0
offset_top = -604.0
offset_right = 976.0
offset_bottom = -324.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_kmfl1")
theme_override_font_sizes/font_size = 120
text = "Fill out Nickname"
horizontal_alignment = 1

[connection signal="pressed" from="HBoxContainer/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="HBoxContainer/backspace" to="." method="_on_backspace_pressed"]
[connection signal="pressed" from="HBoxContainer/done" to="." method="_on_done_pressed"]
